{
    "manifest_version": 3,
    "name": "Google Translate Helper",
    "version": "1.0",
    "description": "Translate selected text from a PDF using Google Translate (English to Korean).",
    "permissions": ["contextMenus", "activeTab", "clipboardRead"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  